<?php

// Ukrainian Localization OCSHOP.CMS 1.5.6.4.1 http://ocshop.net
// BLOG http://ocshop.info
// FORUM http://forum.ocshop.info

// Heading
$_['heading_title']                           = 'Замовлення';

// Text
$_['text_success']                            = 'Заказ оновлений!';
$_['text_order_id']                           = '№ замовлення:';
$_['text_invoice_no']                         = '№ рахунку:';
$_['text_invoice_date']                       = 'Дата виписки рахунку:';
$_['text_store_name']                         = 'Назва магазину:';
$_['text_store_url']                          = 'Url магазину:';
$_['text_customer']                           = 'Покупець:';
$_['text_customer_group']                     = 'Група покупців:';
$_['text_email']                              = 'E-Mail:';
$_['text_telephone']                          = 'Телефон:';
$_['text_fax']                                = 'Факс:';
$_['text_shipping_method']                    = 'Спосіб доставки:';
$_['text_payment_method']                     = 'Спосіб оплати:';
$_['text_total']                              = 'Разом:';
$_['text_reward']                             = 'Бонусні бали:';
$_['text_order_status']                       = 'Статус замовлення:';
$_['text_comment']                            = 'Коментар:';
$_['text_affiliate']                          = 'Партнер:';
$_['text_commission']                         = 'Комісія:';
$_['text_ip']                                 = 'IP адреса:';
$_['text_forwarded_ip']                       = 'Forwarded IP:';
$_['text_user_agent']                         = 'Браузер (User Agent):';
$_['text_accept_language']                    = 'Вибрана мова:';
$_['text_date_added']                         = 'Дата додавання:';
$_['text_date_modified']                      = 'Дата зміни:';
$_['text_firstname']                          = 'Ім’я, По батькові:';
$_['text_lastname']                           = 'Прізвище:';
$_['text_company']                            = 'Компанія:';
$_['text_company_id']                         = 'Реєстраційний номер:';
$_['text_tax_id']                             = 'Податковий номер компанії:';
$_['text_address_1']                          = 'Адреса 1:';
$_['text_address_2']                          = 'Адреса 2:';
$_['text_postcode']                           = 'Індекс:';
$_['text_city']                               = 'Місто:';
$_['text_zone']                               = 'Область:';
$_['text_zone_code']                          = 'Код області:';
$_['text_country']                            = 'Країна:';
$_['text_download']                           = 'Завантаження';
$_['text_invoice']                            = 'Рахунок';
$_['text_to']                                 = 'Адреса оплати';
$_['text_ship_to']                            = 'Адреса доставки';
$_['text_missing']                            = 'Втрачені замовлення';
$_['text_default']                            = 'Значення за замовчуванням';
$_['text_wait']                               = 'Будь ласка зачекайте!';
$_['text_product']                            = 'Додати товар(и)';
$_['text_voucher']                            = 'Додати подарунковий сертифікат';
$_['text_order']                              = 'Деталі замовлення';
$_['text_generate']                           = 'Генерувати';
$_['text_reward_add']                         = 'Додати бонусні бали';
$_['text_reward_added']                       = 'Бонусні бали додані!';
$_['text_reward_remove']                      = 'Видалити бонусні бали';
$_['text_reward_removed']                     = 'Бонусні бали видалені!';
$_['text_commission_add']                     = 'Додати комісію';
$_['text_commission_added']                   = 'Комісія додана!';
$_['text_commission_remove']                  = 'Видалити комісію';
$_['text_commission_removed']                 = 'Комісія видалена!';
$_['text_credit_add']                         = 'Додати кредит';
$_['text_credit_added']                       = 'Кредит доданий!';
$_['text_credit_remove']                      = 'Видалити кредит';
$_['text_credit_removed']                     = 'Кредит видалений!';
$_['text_upload']                             = 'Ваш файл успішно завантажено на сервер!';
$_['text_country_match']                      = 'Збіг країни:<br /><span class="help">Країна або IP-адреса збігаються з країною з адреси платника (розбіжність = високий ризик).</span>';
$_['text_country_code']                       = 'Код країни:<br /><span class="help">Код країни, визначений за IP-адресою.</span>';
$_['text_high_risk_country']                  = 'Країни високого ризику:<br /><span class="help">Або IP-адресу, або країна платіжного адреси входять в список: Гана, Нігерія чи В’єтнам.</span>';
$_['text_distance']                           = 'Дистанція:<br /><span class="help">Відстань від реального IP-адреси до зазначеного платіжного адреси в кілометрах (більше дистанція = вище ризик).</span>';
$_['text_ip_region']                          = 'Регіон IP-адреси:<br /><span class="help">Приблизний регіон IP-адреси.</span>';
$_['text_ip_city']                            = 'Місто, визначений за IP:<br /><span class="help">Приблизне місто, визначене за IP-адресою.</span>';
$_['text_ip_latitude']                        = 'Широта (за IP адресою):<br /><span class="help">Орієнтовна географічна широта IP-адреси покупця.</span>';
$_['text_ip_longitude']                       = 'Довгота (по IP адресу):<br /><span class="help">Орієнтовна географічна довгота IP-адреси покупця.</span>';
$_['text_ip_isp']                             = 'ISP (провайдер):<br /><span class="help">Інтернет-провайдер даного IP-адреси.</span>';
$_['text_ip_org']                             = 'Організація:<br /><span class="help">Організація, якій належить цей IP-адреса.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Приблизний Autonomous System Number IP-адреси.</span>';
$_['text_ip_user_type']                       = 'IP: тип користувача:<br /><span class="help">Приблизний тип користувача цього IP-адреси.</span>';
$_['text_ip_country_confidence']              = 'IP: країна, достовірність:<br /><span class="help">Достовірність визначення країни.</span>';
$_['text_ip_region_confidence']               = 'IP: регіон, достовірність:<br /><span class="help">Достовірність визначення регіону.</span>';
$_['text_ip_city_confidence']                 = 'IP: місто, достовірність:<br /><span class="help">Достовірність правильного визначення міста.</span>';
$_['text_ip_postal_confidence']               = 'IP: індекс, достовірність:<br /><span class="help">Достовірність правильного визначення поштового коду (індексу).</span>';
$_['text_ip_postal_code']                     = 'IP: індекс:<br /><span class="help">Приблизний поштовий індекс, визначений за IP-адресою.</span>';
$_['text_ip_accuracy_radius']                 = 'IP: точність радіуса:<br /><span class="help">Середня дистанція між реальним розташуванням користувача, визначеним по IP, і місцем, яке повернула база міст GeoIP, в милях.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Приблизний тип мережі (швидкості з’єднання) IP-адреси.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Приблизний `Metro Code` цього IP-адреси.</span>';
$_['text_ip_area_code']                       = 'IP код регіону:<br /><span class="help">Приблизний код області цього IP-адреса.</span>';
$_['text_ip_time_zone']                       = 'IP часовий пояс:<br /><span class="help">Приблизна часова зона IP-адреси.</span>';
$_['text_ip_region_name']                     = 'IP назва регіону:<br /><span class="help">Приблизний регіон за IP-адресою.</span>';
$_['text_ip_domain']                          = 'IP домен:<br /><span class="help">Приблизний домен IP-адреси.</span>';
$_['text_ip_country_name']                    = 'IP країна:<br /><span class="help">Приблизна назва країни, визначеної за IP-адресою.</span>';
$_['text_ip_continent_code']                  = 'IP код континенту:<br /><span class="help">Приблизний код континенту, визначений за IP-адресою.</span>';
$_['text_ip_corporate_proxy']                 = 'IP проксі:<br /><span class="help">Чи використовується корпоративний проксі.</span>';
$_['text_anonymous_proxy']                    = 'Анонімний проксі:<br /><span class="help">Чи є IP-адреса анонімним проксі (дуже високий ризик обману).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help"Імовірність того, що IP-адреса є відкритим (загальнодоступним) проксі-сервером.</span>';
$_['text_is_trans_proxy']                     = 'Прозорий проксі:<br /><span class="help">и входить IP-адреса в нашу базу відомих `transparent proxy` серверів.</span>';
$_['text_free_mail']                          = 'Безкоштовна пошта:<br /><span class="help">Адреса електронної пошти - з безкоштовних провайдерів e-mail (більш високий ризик).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Чи входить e-mail в нашу базу високоризикових адрес.</span>';
$_['text_high_risk_username']                 = 'Ім’я користувача з групи високого ризику:<br /><span class="help">MD5-хеш введеного імені користувача входить до бази високоризикових імен користувачів. Повертається тільки якщо usernameMD5 зустрічається в полях введення.</span>';
$_['text_high_risk_password']                 = 'Пароль із групи високого ризику:<br /><span class="help">MD5-хеш введеного пароля входить в нашу базу даних високоризикових паролів. Повертається тільки якщо passwordMD5 зустрічається в полях введення.</span>';
$_['text_bin_match']                          = 'Збіг BIN:<br /><span class="help">Країна банку-емітента (по BIN номеру) збігається з країною платіжної адреси.</span>';
$_['text_bin_country']                        = 'BIN країна:<br /><span class="help">Код країни банку, який випустив картку (по BIN номеру).</span>';
$_['text_bin_name_match']                     = 'Bin Name збігаються:<br /><span class="help">Назва банку-емітента збігається з введеним BIN name. "Yes" є індикатором того, що власник карти дійсно володіє кредитною карткою.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Назва банку, який випустив кредитну карту, заснований на BIN номері. Доступно приблизно для 96% BIN номерів.</span>';
$_['text_bin_phone_match']                    = 'Збіг Bin Phone:<br /><span class="help">Телефон підтримки користувачів збігається з введеним BIN Phone. "Yes" є позитивною ознакою того, що власник карти дійсно їй володіє.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Телефон підтримки користувачів, вказаний на зворотному боці картки. Доступно приблизно для 75% BIN номерів. У деяких випадках повертаний номер телефону може бути застарілим.</span>';
$_['text_customer_phone_in_billing_location'] = 'Номер телефону покупця в платіжному адресу:<br /><span class="help">Номер телефону покупця в тому ж регіоні, що і поштовий індекс платіжної адреси. Значення "Yes" є положітлеьним ознакою того, що вказаний телефон належить власникові карти. Значення "No" може означати, що телефон може бути з іншої географічної зони або не вказано в нашій базі даних. Значення "NotFound" повертається тоді, коли префікс телефонного номера не знайдений в нашій БД. Зараз підтримуються тільки телефонні номери США.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Адреса доставки знаходиться в базі даних відомих посередників з пересилання.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Місто платіжної адреси та штат збігаються з поштовим індексом. В даний момент доступно тільки для адрес США, повертає порожній рядок для інших регіонів.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Місто доставки і штат збігаються з поштовим індексом. В даний момент доступно тільки для адрес США, повертає порожній рядок для інших регіонів.</span>';
$_['text_score']                              = 'Оцінка (Score):<br /><span class="help">"Загальний рахунок "ймовірності шахрайства, заснований на параметрах, зазначених вище. Він був замінений на" risk score "(див. нижче), але збережений для зворотного совмесімості.</span>';
$_['text_explanation']                        = 'Пояснення:<br /><span class="help">Коротке пояснення цього "загального рахунку", з деталями, які чинники на нього впливають, відповідно до нашої формулою. Імейсте на увазі, що це відноситься до Score, а не riskScore.</span>';
$_['text_risk_score']                         = 'Оцінка ризику (Risk Score):<br /><span class="help">Нова оцінка, що представляє оціночну ймовірність того, що замовлення фальшиве, заснована на аналізі останніх minFraud транзакцій. Вимагає оновлення клієнтів, випущених до лютого 2007 року.</span>';
$_['text_queries_remaining']                  = 'Залишилося запитів:<br /><span class="help">Кількість доступних запитів, що залишилися на вашому рахунку.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Унікальний ідентифікатор, який використовується при звітах про шахрайської діяльності, що відправляються назад в MaxMind. Це допомагає MaxMind покращувати сервіс і включити плановану послугу по індивідуальній настройці формули "fraud scoring", заснованої на вашій історії чарджбеков.</span>';
$_['text_error']                              = 'Помилка:<br /><span class="help">Повертає рядок з помилкою з попереджуючим повідомленням або причиною, чому запит відхилений.</span>';

// Column
$_['column_order_id']                         = '№ замовлення';
$_['column_customer']                         = 'Ім’я покупця';
$_['column_status']                           = 'Статус';
$_['column_date_added']                       = 'Дата додавання';
$_['column_date_modified']                    = 'Дата зміни';
$_['column_total']                            = 'Разом';
$_['column_product']                          = 'Товар';
$_['column_model']                            = 'Модель';
$_['column_quantity']                         = 'Кількість';
$_['column_price']                            = 'Ціна за одиницю';
$_['column_download']                         = 'Назва закачування';
$_['column_filename']                         = 'Файл';
$_['column_remaining']                        = 'Залишилось';
$_['column_comment']                          = 'Коментар';
$_['column_notify']                           = 'Покупець повідомлений';
$_['column_action']                           = 'Дія';

// Entry
$_['entry_store']                             = 'Магазин:';
$_['entry_customer']                          = 'Покупець:';
$_['entry_customer_group']                    = 'Група покупців:';
$_['entry_firstname']                         = 'Ім’я, По батькові:';
$_['entry_lastname']                          = 'Прізвище:';
$_['entry_email']                             = 'E-Mail:';
$_['entry_telephone']                         = 'Телефон:';
$_['entry_fax']                               = 'Факс:';
$_['entry_address']                           = 'Вибрати адресу:';
$_['entry_company']                           = 'Компанія:';
$_['entry_company_id']                        = 'Реєстраційний номер компанії:';
$_['entry_tax_id']                            = 'Податковий номер:';
$_['entry_address_1']                         = 'Адреса 1:';
$_['entry_address_2']                         = 'Адреса 2:';
$_['entry_city']                              = 'Місто:';
$_['entry_postcode']                          = 'Індекс::';
$_['entry_country']                           = 'Країна:';
$_['entry_zone']                              = 'Область:';
$_['entry_zone_code']                         = 'Код області:';
$_['entry_product']                           = 'Оберіть товар:';
$_['entry_option']                            = 'Оберіть варіант(и):';
$_['entry_quantity']                          = 'Кількість:';
$_['entry_to_name']                           = 'Ім’я одержувача:';
$_['entry_to_email']                          = 'Email одержувача:';
$_['entry_from_name']                         = 'Ім’я відправника:';
$_['entry_from_email']                        = 'Email відправника:';
$_['entry_theme']                             = 'Тема подарункового сертифіката:';
$_['entry_message']                           = 'Повідомлення:';
$_['entry_amount']                            = 'Сума:';
$_['entry_affiliate']                         = 'Партнер:';
$_['entry_order_status']                      = 'Статус замовлення:';
$_['entry_notify']                            = 'Повідомити покупця:';
$_['entry_comment']                           = 'Коментар:';
$_['entry_shipping']                          = 'Спосіб доставки:';
$_['entry_payment']                           = 'Спосіб оплати:';
$_['entry_coupon']                            = 'Купон';
$_['entry_voucher']                           = 'Подарунковий сертифікат';
$_['entry_reward']                            = 'Бонуси:';

// Error
$_['error_warning']                           = 'Уважно перевірте форму на наявність помилок!';
$_['error_permission']                        = 'У Вас немає прав для зміни замовлень!';
$_['error_firstname']                         = 'Ім’я повинно бути від 1 до 32 символів!';
$_['error_lastname']                          = 'Прізвище повинно бути від 1 до 32 символів!';
$_['error_email']                             = 'E-Mail адресу введено невірно!';
$_['error_telephone']                         = 'Телефон повинен бути від 3 до 32 символів!';
$_['error_password']                          = 'Пароль повинен бути довжиною від 3 до 20 символів!';
$_['error_confirm']                           = 'Пароль і підтвердження пароля не співпадають!';
$_['error_company_id']                        = 'Потрібно вказати реєстраційного номера компанії!';
$_['error_tax_id']                            = 'Потрібен податковий номер компанії!';
$_['error_vat']                               = 'Невірний VAT number!';
$_['error_address_1']                         = 'Адреса повинна бути довжиною від 3 до 128 символів!';
$_['error_city']                              = 'Назва міста має бути довжиною від 3 до 128 символів!';
$_['error_postcode']                          = 'Індекс повинен бути від 2 до 10 символів довжиною!';
$_['error_country']                           = 'Вкажіть країну!';
$_['error_zone']                              = 'Вкажіть район / область!';
$_['error_shipping']                          = 'Вкажіть спосіб доставки!';
$_['error_payment']                           = 'Вкажіть спосіб оплати!';
$_['error_upload']                            = 'Вкажіть файл для завантаження!';
$_['error_filename']                          = 'Ім’я файлу має бути від 3 до 128 символів!';
$_['error_filetype']                          = 'Помилка типу файлу (не входить в число дозволених)!';
$_['error_action']                            = 'Неможливо завершити операцію!';
?>